{
  "name": "sc-react",
  "version": "0.1.5",
  "description": "A react library for creating non-rectangular/slanted container divs.",
  "keywords": [
    "react",
    "skewed",
    "skewed container",
    "skewed div",
    "styled component",
    "skewed component",
    "webpack"
  ],
  "main": "dist/index.js",
  "scripts": {
    "test": "node node_modules/.bin/mocha --require babel-core/register test/test.js",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephmaxim/sc-react.git"
  },
  "author": "Joseph Maxim <josephmdagunan@gmail.com> (https://josephmaxim.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/josephmaxim/sc-react/issues"
  },
  "homepage": "https://github.com/josephmaxim/sc-react#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "enzyme": "^3.2.0",
    "expect": "^22.0.3",
    "mocha": "^4.0.1",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.2.0"
  },
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "styled-components": "^2.3.3",
    "webpack": "^3.10.0"
  }
}
